<!-- Tugas Akhir HTML -->
<!-- Muhammad Rizwan -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Internal CSS -->
    <style>
        thead tr th{
            height: 50px;
        }
        tbody tr td {
            width: 250px;
            height: 300px;
        }
        tbody tr td iframe {
            width: 400px;
            height: 300px;
        }
        .judul {
            text-align: center;
        }
        thead {
            background-color: lightskyblue;
        }
        .bgYellow {
            background-color: yellow;
        }
        .txtright {
            text-align: right;
        }
        .txtcenter {
            text-align: center;
        }
        footer div p {
            text-align: center;
        }
    </style>

    <title>TUGAS AKHIR HTML - Muhammad Rizwan</title>
</head>
<body>
    <header>
        <h2 class="judul">Daftar Pahlawan Indonesia - PRIA</h2>
    </header>
    <main>
        <div>
            <p>
                <a href="pPria.html">
                    Pahlawan Pria |
                </a>
                <a href="pWanita.html">
                    Pahlawan Wanita
                </a>
            </p>
            <table border="1" width="100%">
                <thead>
                    <tr>
                        <th>NAMA PAHLAWAN</th>
                        <th>DESKRIPSI</th>
                        <th>MEDIA</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="txtcenter"><b><i>Soekarno</i></b></td>
                        <td>Dr.(H.C.) Ir. H. Soekarno1 (ER, EYD: Sukarno, nama lahir: Koesno Sosrodihardjo) (lahir di Surabaya, 
                            Jawa Timur, 6 Juni 1901 – meninggal di Jakarta, 21 Juni 1970 pada umur 69 tahun) 
                            adalah Presiden pertama Republik Indonesia yang menjabat pada periode <b><u>1945–1967</u></b>. Ia memainkan peranan 
                            penting dalam memerdekakan bangsa Indonesia dari penjajahan Belanda.Ia adalah Proklamator Kemerdekaan Indonesia 
                            (bersama dengan Mohammad Hatta) yang terjadi pada tanggal <b><u> 17 Agustus 1945</u></b>. Soekarno adalah yang pertama kali mencetuskan konsep 
                            mengenai Pancasila sebagai dasar negara Indonesia dan ia sendiri yang menamainya.
                            <br>
                            Sumber : <a href="https://id.wikipedia.org/wiki/Soekarno">wikipedia.com</a>
                        </td>
                        <td align="center"><iframe src="https://www.youtube.com/watch?v=c_i4UN0jiWg"></iframe></td>
                    </tr>
                    <tr>
                        <td class="txtcenter"><b><i>Soedirman</i></b></td>
                        <td class="txtcenter">Jenderal Besar Raden Soedirman (EYD: Sudirman; lahir 24 Januari 1916 – meninggal 29 Januari 1950 pada umur 34 tahun) 
                            adalah seorang perwira tinggi Indonesia pada masa Revolusi Nasional Indonesia. Sebagai panglima besar <b><u>Tentara Nasional Indonesia</u></b> pertama, 
                            ia adalah sosok yang dihormati di Indonesia. 
                            Terlahir dari pasangan rakyat biasa di <span class="bgYellow">Purbalingga, Hindia Belanda,</span> Soedirman diadopsi oleh pamannya yang seorang priyayi.
                            Sumber : <a href="https://id.wikipedia.org/wiki/Soedirman">wikipedia.com</a>
                        </td>
                        <td align="center"><img src="/media/soedirman.jpg" width="400px"></img></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>