<!-- Tugas Akhir HTML -->
<!-- Muhammad Rizwan -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Internal CSS -->
    <style>
        thead tr th{
            height: 50px;
        }
        tbody tr td {
            width: 250px;
            height: 300px;
        }
        tbody tr td iframe {
            width: 400px;
            height: 300px;
        }
        .judul {
            text-align: center;
        }
        thead {
            background-color: lightskyblue;
        }
        .bgYellow {
            background-color: yellow;
        }
        .txtright {
            text-align: right;
        }
        .txtcenter {
            text-align: center;
        }
        footer div p {
            text-align: center;
        }
    </style>

    <title>TUGAS AKHIR HTML - Muhammad Rizwan</title>
</head>
<body>
    <header>
        <h2 class="judul">Daftar Pahlawan Indonesia - WANITA</h2>
    </header>
    <main>
        <div>
            <p>
                <a href="pPria.html">
                    Pahlawan Pria |
                </a>
                <a href="pWanita.html">
                    Pahlawan Wanita
                </a>
            </p>
            <table border="1" width="100%">
                <thead>
                    <tr>
                        <th>NAMA PAHLAWAN</th>
                        <th>DESKRIPSI</th>
                        <th>MEDIA</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="txtcenter"><b><i>Cut Nyak Dien</i></b></td>
                        <td class="txtright">Cut Nyak Dhien (ejaan lama: Tjoet Nja' Dhien, Lampadang, Kerajaan Aceh, 1848 – Sumedang, Jawa Barat, 6 November 1908; 
                            dimakamkan di Gunung Puyuh, Sumedang) adalah seorang <span class="bgYellow">Pahlawan Nasional Indonesia</span> dari Aceh yang berjuang melawan Belanda pada masa Perang Aceh. 
                            Setelah wilayah <i>VI Mukim</i> diserang, ia mengungsi, sementara suaminya <b>Ibrahim Lamnga</b> bertempur melawan Belanda. 
                            <br><br>
                            Sumber : <a href="https://id.wikipedia.org/wiki/Cut_Nyak_Dhien">wikipedia.com</a>
                        </td>
                        <td align="center"><img src="/media/cut-nyak-dien.jpg"></img></td>
                    </tr>
                    <tr>
                        <td class="txtcenter"><b><i>R.A Kartini</i></b></td>
                        <td>Raden Adjeng Kartini (lahir di Jepara, Hindia Belanda, 21 April 1879 – meninggal di Rembang, Hindia Belanda, 17 September 1904 pada umur 25 tahun) 
                            atau sebenarnya lebih tepat disebut Raden Ayu Kartini adalah seorang tokoh Jawa dan <span class="bgYellow">Pahlawan Nasional Indonesia</span>. Kartini dikenal sebagai 
                            pelopor kebangkitan perempuan pribumi. 
                            <br><br>
                            Sumber : <a href="https://id.wikipedia.org/wiki/Kartini">wikipedia.com</a>
                        </td>
                        <td align="center"><iframe src="https://www.youtube.com/watch?v=MrqCAnTnJSw"></iframe></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>